<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutfitDetail">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <LinearLayout
        android:id="@+id/topInfo"
        android:layout_width="134dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitInfo"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/topType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TopType"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/topColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TopColor"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TopTemp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topFormality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TopFormal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomInfo"
        android:layout_width="134dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outfitInfo"
        app:layout_constraintTop_toBottomOf="@+id/topInfo">

        <TextView
            android:id="@+id/bottomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomType"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bottomColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomColor"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bottomTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomTemp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bottomFormality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomFormal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shoeInfo"
        android:layout_width="134dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/outfitInfo"
        app:layout_constraintTop_toBottomOf="@+id/bottomInfo"
        app:layout_constraintVertical_bias="0.127">

        <TextView
            android:id="@+id/shoeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShoeType"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/outfitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/outfitImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outfit1" />

        <TextView
            android:id="@+id/outfitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/31/18"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>